<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUi-ZU-Kvj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gaI-E4-f9Y">
            <objects>
                <tableViewController id="YUi-ZU-Kvj" customClass="ViewController" customModule="AnimationProgressView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yWs-c8-WQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseID" rowHeight="131" id="AlL-ND-q0m" customClass="CustomTableViewCell" customModule="AnimationProgressView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AlL-ND-q0m" id="zsD-uC-2LJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dFE-EK-GNm">
                                            <rect key="frame" x="31" y="64" width="150" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="G7i-oY-wpv"/>
                                            </constraints>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmX-oj-gHM">
                                            <rect key="frame" x="273" y="50" width="34" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="peW-FK-WSd"/>
                                            </constraints>
                                            <state key="normal" title="Start"/>
                                            <connections>
                                                <action selector="startButtonDidTap:" destination="AlL-ND-q0m" eventType="touchUpInside" id="LMw-6R-dDW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YmX-oj-gHM" secondAttribute="trailing" constant="52" id="7OC-z7-ntu"/>
                                        <constraint firstItem="dFE-EK-GNm" firstAttribute="leading" secondItem="zsD-uC-2LJ" secondAttribute="leadingMargin" constant="15" id="ITa-zD-Elf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YmX-oj-gHM" secondAttribute="bottom" constant="40" id="KeT-hJ-2NE"/>
                                        <constraint firstItem="YmX-oj-gHM" firstAttribute="top" secondItem="zsD-uC-2LJ" secondAttribute="topMargin" constant="39" id="QoJ-0c-qVX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dFE-EK-GNm" secondAttribute="bottom" constant="54" id="iwz-Z2-zbA"/>
                                        <constraint firstItem="dFE-EK-GNm" firstAttribute="top" secondItem="zsD-uC-2LJ" secondAttribute="topMargin" constant="53" id="yb8-CB-mXp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressView" destination="dFE-EK-GNm" id="F2R-q7-Set"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YUi-ZU-Kvj" id="ZWc-lU-fP4"/>
                            <outlet property="delegate" destination="YUi-ZU-Kvj" id="Qnn-ur-amr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxC-Nd-a7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="22"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
